      ******************************************************************
      * NOME BOOK : BOOKCLI                                           * 
      * DESCRICAO : BOOK DE COMUNICACAO (PROGRAMA PROVA2019)           *
      * DATA      : 02/03/2019                                         *
      * AUTOR     : RODRIGO MICHEL                                     *
      ******************************************************************
       01 BOOKCLI.
          03 BOOKCLI-DADOS-CLIENTE.
             05 BOOKCLI-COD-CLI       PIC 9(007).   
             05 BOOKCLI-CNPJ          PIC 9(014).
             05 BOOKCLI-RZ-SOCIAL     PIC X(040).
             05 BOOKCLI-LATITUDE-CLI  PIC S9(003)V9(008).
             05 BOOKCLI-LONGITUDE-CLI PIC S9(003)V9(008).