      ******************************************************************
      * NOME BOOK : BOOKVEN                                            *
      * DESCRICAO : BOOK DE COMUNICACAO (PROGRAMA PROVA2019)           *
      * DATA      : 03/03/2019                                         *
      * AUTOR     : RODRIGO MICHEL                                     *
      ******************************************************************
       01 BOOKVEN.
          03 BOOKVEN-DADOS-VENDEDOR.
             05 BOOKVEN-COD-VEND      PIC 9(007).
             05 BOOKVEN-CPF           PIC 9(014).
             05 BOOKVEN-NOME          PIC X(040).
             05 BOOKVEN-LATITUDE-VEND PIC S9(003)V9(008).
             05 BOOKVEN-LONGITUDE-VEND
                                       PIC S9(003)V9(008).
