      ******************************************************************
      * NOME BOOK : BOOKLINK                                           *
      * DESCRICAO : BOOK DE COMUNICACAO (PROGRAMA PROVA2019)           *
      * DATA      : 02/03/2019                                         *
      * AUTOR     : RODRIGO MICHEL                                     *
      ******************************************************************
           05 BOOKLINK-NUMERO-I               PIC 9(014).
           05 BOOKLINK-NUMERO-F               PIC 9(014).
           05 BOOKLINK-TIPO-CALCULO           PIC X(003).
           05 BOOKLINK-ACAO                   PIC X(001).
           05 BOOKLINK-RETORNO                PIC 9(001).



